import datetime
import random
import string

mahasiswa_template = {
    "nama" : "nama",
    "nim" : 0000000,
    "sks_lulus" : 0,
    "lahir" : datetime.datetime(1111,1,11)
}

data_mahasiswa = {}

while True:
  print(f"{"SELAMAT DATANG" :^20}")
  print(f"{"DATA MAHASISWA" :^20}")
  print("-"*20)

  mahasiswa = dict.fromkeys(mahasiswa_template.keys())
  #print(mahasiswa)

  mahasiswa["nama"] = input("Nama Mahasiswa : ")
  mahasiswa["nim"] = input("NIM : ")
  mahasiswa["sks_lulus"] = input("sks_lulus : ")
  print(mahasiswa)

  TAHUN_LAHIR = int(input("Tahun lahir (YYYY): "))
  BULAN_LAHIR = int(input("Bulan lahir (1-12): "))
  TANGGAL_LAHIR = int(input("Tanggal lahir (1-31) : "))
  mahasiswa["lahir"] = datetime.datetime(TAHUN_LAHIR,BULAN_LAHIR,TANGGAL_LAHIR)

#meminta sistem untuk membuatkan key secara acak
  KEY = ''.join((random.choice(string.ascii_uppercase) for i in range(6)))

  data_mahasiswa.update({KEY:mahasiswa})
  print(f"\n{'KEY':<6} {'Nama':<17} {'NIM':<8} {'SKS Lulus':<10} {'Tanggal Lahir':<10}")
  print('-'*60)

  for mahasiswa in data_mahasiswa:
    KEY = mahasiswa

    NAMA = data_mahasiswa[KEY]['nama']
    NIM = data_mahasiswa[KEY]['nim']
    SKS = data_mahasiswa[KEY]['sks_lulus']
    LAHIR = data_mahasiswa[KEY]['lahir']
    print(f"{KEY} {NAMA:<17} {NIM:<8} {SKS:^10} {LAHIR:^10}")
  print("\n")

  is_done = input("mau tambah data lagi ga (y/n)?")
  if is_done == "n" :
    break
print("program berakhir")

